FROM node:17-alpine AS build-workspace
WORKDIR /home/node/
COPY gen_workspace.js .
RUN node gen_workspace.js && \
    rm gen_workspace.js && \
    chmod 644 ./*

FROM ubuntu:20.04
WORKDIR /root/
RUN sed -i 's/archive.ubuntu.com/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates git make gcc-riscv64-unknown-elf qemu-system-riscv64 gdb-multiarch && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
COPY --from=build-workspace --chown=root:root \
    /home/node/* .

CMD [ "bash" ]
